@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Comfortaa', sans-serif;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', sans-serif; 
    display: flex;
    flex-direction: column;
}

html,
body {
    height: 100%;
    margin: 0 auto;
}
h1 {
    padding-top: 40px;
    justify-content: space-around;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1.5px;
}
h2 {
    padding-top: 40px;
    
}

h3 {
    
    
    text-align: center;
    margin-top: 40px;
}
h4 {
    padding: 20px 0;
    text-align: center;
}
h5,
h6,
p {
    color: #333333;
    text-align: center;
    margin-top: 5px;
    font-size: 16px;
}
h5 {
    margin-bottom: 1em;
    
    margin-top: 1em;
}
h6 {
    margin-top: 0;
    font-size: 20px;
    margin-top: 10px;
}
p {
    color: #6d6d6d;
}
.paragraph {
    margin-top: 0;
    margin-bottom:5px;
    font-size: 12px;
}
a {
    text-align: center;
}
.information {
    display: flex;
    flex-direction: row;
    max-width: 1180px;
    margin: 0 auto;
}
.main-info {
    max-width: 100%;
    width: 50%;
    display: inline-block;
    background-image: url(../images_portfolio/white_wall_hash.png);
}
.white-space {
    background-color: #ffffff;
    max-width: 100%;
    margin: 5% 0 0 5%;
    text-align: right;
    height: 92%;
    padding-right: 10px;
}
.white-space-two {
    background-color: #ffffff;
    max-width: 100%;
    margin: 5% 5% 5% 0 ;
    text-align: left;
    height: 92%;
    padding-left: 10px;
}
.main-info > h1, h2, h3, h4 {
    text-align: center;
    margin-top: 20px;
    padding-right: 10px;
}
.main-photo {
    max-width: 100%;
    width: 50%;
    display: inline-block;
    border-right: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
}
.main-photo-two {
    max-width: 100%;
    width: 50%;
    display: inline-block;
    border-left: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
}
.photo {
    padding: 5% 5% 5% 0;
}
.photo-two {
    padding: 5% 0 5% 5%;
}
.contact-me {
    background-image: url(../images_portfolio/white_wall_hash.png);
    text-decoration: none;
    padding: 1em 2em;
    color: #556b2f;
    display: block;
    margin: 15em 10em 0 10em;
    font-weight: 600;
}
.white-space-two > p {
 text-align: center;
 padding-top: 10px;
}
.white-space > p {
    text-align: center;
    padding-top: 10px;
   }
.card {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
}
.card div.details {
    flex: 1 1 auto;
    padding: 1em;
}
.image {
    height: auto;
    max-width: 100%;
    display: block;
    width: 224px;
    margin: 0 auto;
}
.products,
.products-mobile {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.products > div,
.products-mobile > div {
    margin: 25px;
    background: #ffffff;
    padding: 1em;
}
.products > div:hover,
.products-mobile > div:hover {
    background-image: url(../images_portfolio/white_wall_hash.png);
}
.products > div .image {
    height: 280px;
    background-position: center;
    background-size: cover;
}
.products-mobile > div .image {
    height: 410px;
    background-position: center;
    background-size: cover;
}
.products > div a,
.products-mobile > div a {
    padding: 0.5em;
    display: block;
    text-decoration: none;
    background: #ffffff;
    text-align: center;
    color: #ffffff;
    background: #808080;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 0.8em;
} 
form {
    padding: 0 2.5em 2em 1.5em;
    padding: 2em;
}

.form-error {
    color: #ff6666;
    font-size: 0.7em;
    display: none;
    padding-top: 3px;
    padding-bottom: 5px;
}

input {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-bottom: 0.2px solid #bfbfbf;
    background-color: transparent;
    background-color: #ffffff;
}
textarea {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border: 0.2px solid #bfbfbf;
    height: 10em;
    background-color: #ffffff;
    font-size: small;
}
#submit {
    background: #808080;
    border: none;
    width: 100px;
    text-align: center;
    padding: 10px;
    color: #ffffff;
    font-size: 16px;
    margin-top: 1em;
    margin-left: 1em;
    cursor: pointer;
}
footer {
    background-image: url(../images_portfolio/white_wall_hash.png);
    padding: 1em 4em;
    display: block;
    font-size: 1em;
}
.foot {
    text-decoration: none;
    color: #000000;
    font-size: 10px;
}
.main-photo-contact {
    max-width: 100%;
    width: 50%;
    display: inline-block;
    border-right: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
}
.main-info-contact {
    max-width: 100%;
    width: 50%;
    display: inline-block;
    background-image: url(../images_portfolio/white_wall_hash.png);
}
.header-body {
    position: relative;
    background-image: url(../images_portfolio/white_wall_hash.png);
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    margin: 0;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0;
}
.header-list {
    display: flex;
    position: relative;
    z-index: 2;
    padding-right: 10px;
}
img {
    padding-left: 10px;
}
li {
    list-style: none;
    margin: 0 0 0 20px;
}
.header-link {
    color: #556b2f;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
}
.header-logo {
    flex: 0 0 60px;
    overflow: hidden;
    position: relative;
    z-index: 3;
}
.name {
    font-size: 20px;
    font-weight: bold;
}
@media (min-width: 1000px) {
    .card {
        flex: 1;
        margin: 0;
    }
}
@media (max-width : 1550px) {
    .contact-me {
        padding: 1em 2em;
        margin: 5em;
    }
    .card {
        height: 300px;
    }
    .products-mobile > .card {
        height: 420px;
        width: 200px;
    }
    a.button {
        font-size: 12px;
    }
    .cv {
        font-size: 12px;
        margin: 1px;
        padding: 5px;
    } 
}
@media (max-width : 1200px) {
    html,
    body {
        width: 100%;
    }
    .card {
        flex: 1 1 auto;
    }
    .products-mobile > .card {
        height: 320px;
        width: 150px;
    }
    p {
        font-size: 12px;
        padding: 10px 0 0 0;
    }
    .contact-me {
        margin: 20px;
    }
}
@media (max-width : 1000px) {
    body {
        padding: 0;
        margin: 0;
    }
    .products-mobile > div .image {
        height: 250px;
        width: 130px;
        margin-bottom: 15px;
    }
    .header-link {
        font-size: 10px; 
    }
}
@media (max-width: 630px) {
    .contact-me {
        display: none;
    }
    .cv {
        font-size: 10px;
        margin: 1px;
        padding: 1px;
    }
    p {
        margin: 0px;
        padding: 0px;
        font-size: 10px;
    }
}
@media screen and (max-width: 1550px) {
    form {
        width: 100%;
    }
    .main-photo-contact {
        display: none;
        width: 0%;
    }
    .main-info-contact {
        width: 100%;
    }
}
@media screen and (min-width: 1550px) {
    .mobile-version {
        display: none;
    }
}
@media (max-width: 780px) {
    .header-body {
        height: 50px;
    }
    .header-logo {
        flex: 0 0 40px;
    }
    .header-link {
        font-size: 12px;
    }
    .header-li {
        margin: 0 0 20px 0;
    }
}
@media (min-width: 1000px) {
    html, body {
        padding: 0 10% 0 10%;
    }
}
@media (max-width: 460px) {
    .header-link {
        font-size: 12px;
    }
    .logo {
        width: 30px;
    }
    p {
        font-size: 10px;

    }
    .white-space-two > p {
        padding-top: 8px;
    }
    .white-space > p {
        padding-top: 5px;
    }
}
